<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(Rq#QHSll_2-mCHHae~q">mySprite</variable><variable type="KIND_SpriteKind" id="JK@oF?(%[yqKoo@[rGR0">Player</variable><variable type="KIND_SpriteKind" id="fAqoKO^02|130PEXH-..">Projectile</variable><variable type="KIND_SpriteKind" id="Pg1zl9j$wYCMl`:kGI+J">Food</variable><variable type="KIND_SpriteKind" id="46SpV|OtgSz)cD@HuH$e">Enemy</variable></variables><block type="pxt-on-start" id="7|MO49`^Ch7rT*`d(s7A" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="YK}i)I|LYYJ6tO4e/39g"><field name="VAR" id="(Rq#QHSll_2-mCHHae~q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k|50EUbq7NEQ!Oby(/NE"><value name="img"><shadow type="screen_image_picker" id="Z!,;|UEt%mD7q4!~aZvV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eDjE5o8y):4yy{?xA.*5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="~oX.4}c;{1`1[Rgr8gnQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eMW5d(@p*+j?XI2H5i$B"><field name="TEXT">Bonjour visiteur dans me monde de leo quest </field></shadow></value><next><block type="spritesetpos" id="D}9Qs6LvBw!~~{$?ky?}"><value name="sprite"><block type="variables_get" id="u!;CY6+0f5_,QOK-V#ZT"><field name="VAR" id="(Rq#QHSll_2-mCHHae~q">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vBr1$3q.v|.!I:EYw4RH"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="]oXe,upt[xO0#hXEO*c$"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="H..Q9PlZLOqBW!tU@@Di"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A)`[0%ojc|jQO_ZN6H!t"><field name="VAR" id="(Rq#QHSll_2-mCHHae~q">mySprite</field></block></value><next><block type="tilemap_editor" id="^8,*+h#[RTC+a~oxKNgd"><field name="tilemap">tiles.createTilemap(hex`0a0008000103030303030303030902040404040404040408020404040404040404080204040404040404040802040404040404040408020404040404040404080204040404040404040805070707070707070706`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.builtin.forestTiles5,sprites.builtin.forestTiles9,sprites.builtin.forestTiles6,sprites.builtin.forestTiles10,sprites.builtin.forestTiles13,sprites.builtin.forestTiles15,sprites.builtin.forestTiles14,sprites.builtin.forestTiles11,sprites.builtin.forestTiles7], TileScale.Sixteen)</field></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`[v!dhE=1oADYNWLvf24" x="468" y="221"><statement name="HANDLER"><block type="playMelody" id="Q7TP|;4!a@Kxg?w^(n-i"><value name="melody"><shadow type="melody_editor" id="[KVgFI0Wz{Up5umb`B=@"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="z8mG2#I6SriRfI$0)?{r"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>